<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#feda5f">

        <ImageButton
            android:id="@+id/tram"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/select_tram_icon"
            android:contentDescription="@string/seltram"
            android:layout_marginBottom="10dp"
            />


        <ImageButton
            android:id="@+id/bus"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/select_bus_icon"
            android:contentDescription="@string/selbus"
           android:layout_marginTop="10dp"

            />

</LinearLayout>

